digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<clickedEmails &le; 11.0<br/>gini = 0.5<br/>samples = 24<br/>value = [12, 12]<br/>class = non_critical>, fillcolor="#ffffff"] ;
1 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = non_critical>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<phishingEmails &le; 31.5<br/>gini = 0.444<br/>samples = 18<br/>value = [6, 12]<br/>class = critical>, fillcolor="#9ccef2"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<totalEmails &le; 118.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = non_critical>, fillcolor="#f6d5bd"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = critical>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = non_critical>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<totalEmails &le; 440.5<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = critical>, fillcolor="#74baed"] ;
2 -> 6 ;
7 [label=<totalEmails &le; 167.5<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = critical>, fillcolor="#4fa8e8"] ;
6 -> 7 ;
8 [label=<phishingEmails &le; 69.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = non_critical>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = critical>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non_critical>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = critical>, fillcolor="#399de5"] ;
7 -> 11 ;
12 [label=<clickedEmails &le; 196.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = non_critical>, fillcolor="#f2c09c"] ;
6 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = non_critical>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = critical>, fillcolor="#399de5"] ;
12 -> 14 ;
}
